# WorkHabit-Android

./: LICENSE.md  PRIVACITY.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cat/coronout/workhabit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/coronout/workhabit/: MainActivity.java
app/src/main/java/cat/coronout/workhabit/activites/: MainActivity.java
app/src/main/java/cat/coronout/workhabit/analytics/: AnalyticId.java  AnalyticsService.java  WorkhabitFirebaseAnalytics.java
app/src/main/java/cat/coronout/workhabit/job/: WorkhabitJobBuilder.java
app/src/main/java/cat/coronout/workhabit/model/: Schedule.java  Setting.java
app/src/main/java/cat/coronout/workhabit/notification/: NotificationMessages.java  NotificationsManager.java
app/src/main/java/cat/coronout/workhabit/receiver/: RebootReceiver.java  WorkhabitPublisher.java
app/src/main/java/cat/coronout/workhabit/storage/: LocalStorage.java
app/src/main/java/cat/coronout/workhabit/task/: ScheduleNotificationTask.java
app/src/main/res/drawable/: back_button_active.xml  back_textview.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/cat/coronout/workhabit/: ExampleUnitTest.java
(+6 files in other folders)
