<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/parentLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/working_days"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginTop="10dp"/>

            <CheckBox
                android:id="@+id/checkboxSameSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:checked="true"
                android:text="@string/same_schedule"
                android:textColor="@color/grayText"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMon"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_button_active"
                    android:text="@string/Mon" />

                <LinearLayout
                    android:id="@+id/layoutMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/startHourMorningMon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="-"/>

                        <TextView
                            android:id="@+id/endHourMorningMon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/startHourAfternoonMon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/endHourAfternoonMon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTue"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_button_active"
                    android:text="@string/Tue" />

                <LinearLayout
                    android:id="@+id/layoutTue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/startHourMorningTue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/endHourMorningTue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/startHourAfternoonTue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/endHourAfternoonTue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnWed"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_button_active"
                    android:text="@string/Wed" />

                <LinearLayout
                    android:id="@+id/layoutWed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/startHourMorningWed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/endHourMorningWed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/startHourAfternoonWed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/endHourAfternoonWed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnThu"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_button_active"
                    android:text="@string/Thu" />

                <LinearLayout
                    android:id="@+id/layoutThu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/startHourMorningThu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/endHourMorningThu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/startHourAfternoonThu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/endHourAfternoonThu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnFri"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_button_active"
                    android:text="@string/Fri" />

                <LinearLayout
                    android:id="@+id/layoutFri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/startHourMorningFri"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/endHourMorningFri"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/startHourAfternoonFri"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/endHourAfternoonFri"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSat"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_button_inactive"
                    android:text="@string/Sat" />

                <LinearLayout
                    android:id="@+id/layoutSat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/startHourMorningSat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/endHourMorningSat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/startHourAfternoonSat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/endHourAfternoonSat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSun"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_button_inactive"
                    android:text="@string/Sun" />

                <LinearLayout
                    android:id="@+id/layoutSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/startHourMorningSun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/endHourMorningSun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/startHourAfternoonSun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/endHourAfternoonSun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ems="10"
                            android:hint="@string/hour"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/back_textview"
                            android:padding="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayText"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/birth_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/birthDateSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ems="10"
                android:hint="@string/date"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:background="@drawable/back_textview"
                android:padding="5dp"
                android:textAlignment="center" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>